# testsymphony

./: .editorconfig  .gitignore  pom.xml
it-springboot3/: pom.xml
testsymphonia/: pom.xml
testsymphony-agent/: README.md  dependency-reduced-pom.xml  pom.xml
testsymphony-agent-bootstrap/: dependency-reduced-pom.xml  pom.xml
testsymphony-agent-bootstrap/src/main/java/com/github/ulyssesrr/testsymphony/agent/: AgentConfig.java
testsymphony-agent-bootstrap/src/test/java/com/github/ulyssesrr/testsymphony/agent/: IntegrationTest.java  TestSymphonyAgentTest.java
testsymphony-agent/src/main/java/com/github/testsymphony/agent/: AgentConfig.java  CorrelationIdManager.java  StdioLogger.java  TSAgent.java
testsymphony-agent/src/main/java/com/github/testsymphony/agent/advice/: AdviceClassLoader.java  AdviceClassLoader2.java  HttpClient4ExecuteAdviceImpl.java  ReflectiveDataSourceAdvice.java  ReflectiveDataSourceAdviceImpl.java  ReflectiveHttpClient4BuilderAdvice.java  ReflectiveHttpClient4BuilderAdviceBkp.java  ReflectiveHttpClient4BuilderAdviceImpl.java  ReflectiveHttpClient4ExecuteAdvice.java  ReflectiveServletFilterAdvice.java  ServletFilterAdviceImpl.java
testsymphony-agent/src/main/java/com/github/testsymphony/agent/client/: AgentTSClient.java
testsymphony-agent/src/main/java/com/github/testsymphony/agent/di/: ApplicationContext.java  BeanContext.java
testsymphony-agent/src/main/java/com/github/testsymphony/agent/dto/: MockResponseDTO.java  RecordingResponseDTO.java  ResultSetRecordingDTO.java  TypedValue.java
testsymphony-agent/src/main/java/com/github/testsymphony/agent/jdbc/: TSConnectionProxyFactory.java  TSPreparedStatementProxyFactory.java  TSProxyFactory.java  TSResultSetProxyFactory.java  TSWrappedJdbcConnection.java  TSWrappedPreparedStatement.java
testsymphony-agent/src/main/java/com/github/testsymphony/agent/proxy/: TSProxyMarker.java
testsymphony-agent/src/main/java/com/github/ulyssesrr/testsymphony/agent/: AgentConfig.java  CorrelationIdManager.java  StdioLogger.java  TSAgent.java  TestSymphonyAgent.java  TestSymphonyAgentInstrumentation.java
testsymphony-agent/src/main/java/com/github/ulyssesrr/testsymphony/agent/advice/: AdviceClassLoader.java  AdviceClassLoader2.java  HttpClient4ExecuteAdviceImpl.java  ReflectiveHttpClient4BuilderAdvice.java  ReflectiveHttpClient4BuilderAdviceBkp.java  ReflectiveHttpClient4BuilderAdviceImpl.java  ReflectiveHttpClient4ExecuteAdvice.java  ReflectiveServletFilterAdvice.java  ServletFilterAdviceImpl.java
testsymphony-agent/src/main/resources/: testsymphony-agent.properties
testsymphony-agent/src/test/java/com/github/testsymphony/agent/: DataSourceAgentIntegrationTest.java  HttpClient4AgentIntegrationTest.java
testsymphony-agent/src/test/java/com/github/testsymphony/agent/jdbc/: TSConnectionProxyFactoryTest.java  TestIntegrationTSConnectionProxyFactory.java  TestTSConnectionProxyFactory.java
testsymphony-agent/src/test/java/com/github/ulyssesrr/testsymphony/agent/: HttpClient4AgentIntegrationTest.java
testsymphony-cli/: README.md  pom.xml
testsymphony-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
testsymphony-cli/src/main/java/com/github/testsymphony/cli/: ConfigService.java  ExampleApp.java  RecordByCorrelationIdSubCommand.java  RecordCommand.java  TstCommand.java
testsymphony-cli/src/main/java/com/github/testsymphony/cli/client/: TSClient.java  TSClientProducer.java  TSObjectMapperContextResolver.java  WiremockStandaloneModule.java
testsymphony-cli/src/main/java/com/github/testsymphony/cli/config/: TSAppModel.java  TSAppTargetModel.java  TSConfigModel.java  TSMaestroModel.java  TSServerModel.java  TSTestModel.java
testsymphony-cli/src/main/java/com/github/testsymphony/cli/helper/: GlobalScanner.java  InteractiveConfirmation.java
testsymphony-cli/src/main/java/com/github/testsymphony/cli/maestro/: MaestroProcessManager.java  MaestroRunner.java
testsymphony-cli/src/main/java/com/github/testsymphony/cli/wiremock/: TSWiremockMappingsSource.java  TSWiremockProxy.java
testsymphony-cli/src/main/java/com/github/ulyssesrr/testsymphony/cli/: ConfigService.java  EntryCommand.java  EnvironmentService.java  ExampleApp.java  GoodByeCommand.java  GreetingService.java  RecordByCorrelationIdSubCommand.java  RecordCommand.java  TestSymphonyCliApplication.java  TstCommand.java
testsymphony-cli/src/main/java/com/github/ulyssesrr/testsymphony/cli/client/: TSClient.java  TSClientProducer.java  TSObjectMapperContextResolver.java  TestSymphonyClient.java  WiremockStandaloneModule.java
testsymphony-cli/src/main/java/com/github/ulyssesrr/testsymphony/cli/config/: TSAppModel.java  TSAppTargetModel.java  TSConfigModel.java  TSEnvModel.java  TSMaestroModel.java  TSServerModel.java  TSTestModel.java
testsymphony-cli/src/main/java/com/github/ulyssesrr/testsymphony/cli/controller/: Controller.java
testsymphony-cli/src/main/java/com/github/ulyssesrr/testsymphony/cli/helper/: GlobalScanner.java  (+1 more)
testsymphony-cli/src/main/resources/: application.properties
testsymphony-cli/src/test/java/com/github/testsymphony/cli/: TestClientIntegration.java
testsymphony-cli/src/test/java/com/github/ulyssesrr/testsymphony/cli/: TestClientIntegration.java  TestsymphonyCliApplicationTests.java
testsymphony-cli/src/test/java/com/github/ulyssesrr/testsymphony_cli/: TestsymphonyCliApplicationTests.java
testsymphony-client/: pom.xml
testsymphony-client-core-jdk8/: pom.xml
testsymphony-client-core-jdk8/src/main/java/com/github/testsymphony/client/dto/: JacksonAdditionalProperties.java  TSRecordingDTO.java  WiremockRecordingDTO.java
testsymphony-client-dto/: pom.xml
testsymphony-client-dto/src/main/java/com/github/ulyssesrr/testsymphony/dto/: RecordingType.java  RegisterRestIntegrationReqDTO.java  StartRecordingDTO.java  TSRecordingDTO.java  TestSymphonyRecordingDTO.java  WiremockRecordingDTO.java
testsymphony-client/src/main/java/com/github/testsymphony/client/: TSClient.java  TSClientFactory.java  WiremockStandaloneModule.java
testsymphony-parent-jdk8/: pom.xml
(+79 files in other folders)
