<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ulyssesrr</groupId>
    <artifactId>testsymphony-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
		<junit.version>5.9.3</junit.version>
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>testsymphony-server</module>
                <module>testsymphony-client-dto</module>
                <module>testsymphony-cli</module>
                <module>testsymphony-agent</module>
                <module>testsymphony-agent-bootstrap</module>
                <module>testsymphony-app-runtime-hibernate5</module>
            </modules>
        </profile>
        <profile>
            <id>testsymphony-cli</id>
            <modules>
                <module>testsymphony-client-dto</module>
                <module>testsymphony-cli</module>
            </modules>
        </profile>
        <profile>
            <id>testsymphony-agent</id>
            <modules>
                <module>testsymphony-agent</module>
                <module>testsymphony-agent-bootstrap</module>
            </modules>
        </profile>
    </profiles>
</project>