meta {
  name: ASD
  type: http
  seq: 6
}

post {
  url: https://randommer.io/Name
  body: formUrlEncoded
  auth: inherit
}

headers {
  accept: */*
  accept-language: en-US,en;q=0.8
  content-type: application/x-www-form-urlencoded; charset=UTF-8
  origin: https://randommer.io
  priority: u=1, i
  sec-ch-ua: "Brave";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: same-origin
  sec-gpc: 1
  user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
  x-requested-with: XMLHttpRequest
}

body:form-urlencoded {
  type: fullname
  number: 1
  X-Requested-With: XMLHttpRequest
}
